# Project-wide Gradle settings.
 
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
 
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
 
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
 
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
 
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
# App.properties
app_name=Maharat
app_id=org.sunbird.app
android.overridePathCheck=true
flavor=dev
base_url=https://dev.maharat.fmps.ma
channel_id=0143839526160138240
debug=true
max_compatibility_level=5
mobile_app_consumer=mobile_device
mobile_app_key=mobile_app
mobile_app_secret=mobile_app0LeV5gw30i0G2gZj
real_version_name=1.0.0
namespace=org.sunbird.app
support_email=dummy@example.com
use_crashlytics=false
version_code=1
version_name=6.0.local
custom_scheme_url=dev.maharath.app
deeplink_base_url=dev.maharath.app
deeplink_igot_url=dev.maharath.app
deeplink_ncert_url=dev.maharath.app
tou_base_url=https://edsandboxda72f12a.blob.core.windows.net/termsandcondtions/terms-and-conditions-v9.html
android.suppressUnsupportedCompileSdk=33